<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="global.css">
    <title>About</title>
</head>

<body>
    <section>
        <i class="fa-solid fa-bars position-fixed mx-5 mt-5" id="rotate" onclick="active()"></i>
        <div class="menu position-fixed active" onclick="active()" id="close">
            <ul>
                <li><a href="vr.html">Home <i class="fa fa-house"></i></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Browse VR Glasses</a></li>
                <div class="exit">
                    <li><a href="signin.html" class="text-danger">Log out<i
                                class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
                </div>
            </ul>
        </div>
        <div class="text">
            <h1>What is VR? What is Virtual Reality?</h1>
            <p> Steven Spielberg's movie "Ready Player One" may be the first time you ask what virtual reality is. We
                guess that there are many points that you wonder with Virtual Reality. What is Virtual Reality? What is
                VR? VR stands for Virtual Reality. In other words, VR and VR are the same concepts. Creating a simulated
                environment using computer technology with Virtual Reality (VR), 3D modeling or 360-degree video
                shooting is all of the digital and physical elements that make our 5 senses feel like we are in a real
                virtual world. called virtual reality. Technically, the term virtual reality creates the feeling and
                experience of virtual reality in computer-based 3D environments where individuals experience the feeling
                of being there. Simulating as many senses as possible, such as sight, hearing, touch and even smell, the
                computer is made the keeper of this artificial world. It is the biggest difference between Virtual
                Reality systems and traditional user interfaces. By using mostly visual and auditory tools, an existing
                or fictional atmosphere can be experienced. These two tools are getting richer day by day, affecting the
                senses such as taste or smell. For example, CAVE automated virtual environments actively display virtual
                content on room-sized screens.<br>

                Supporting elements that take the Virtual Reality experience to the top
                glasses are vr glasses. Users can use virtual <a href="shop.html">reality glasses by wearing</a> virtual
                reality glasses.
                It says hello to the reality environment, namely virtual environments. Users enter virtual reality
                environment
                From this moment on, the user is disconnected from reality and completely virtual reality is created.
                It feels like being in the environment. Inside a 3D designed world with virtual reality glasses
                You can look wherever you want, you can walk around as you want. <br>

                Virtual environments with virtual reality experience show the passengers the feeling of reality created
                by the ghost, depending on the realistic, that is, the real virtual reality density (level). Let's talk
                about some virtual reality environments in the What is Virtual Reality vertical, which is equivalent to
                the question of What is VR: CAVE VR – Fully Engaged Virtual Reality Environments / VR Environments: What
                is CAVE VR? If we translate it into Turkish, it takes its name from the initials of the words "Computer
                Assisted Virtual Environment", which is the English word for "Computer Assisted Virtual Environment".
                CAVE VR Virtual Reality environment purpose; to make people who experience it feel ecstatic. If
                possible, the 5-sensory perceptions of the experiencer participating in the VR environment with Virtual
                Reality are addressed. Cave Virtual Reality ie Cave VR system; consists of virtual reality sensors,
                speakers that broadcast audio/music from different angles, and wall and floor projection. Head-Mounted
                Display/HMD Virtual Reality Glasses, with the popular expression VR Glasses, helps to cover the whole of
                the image with the virtual reality environment, namely the vr world, with gloves and joysticks.
            </p>
        </div>
    </section>


    <script src="about.js"></script>
</body>

</html>